	Alias /seabird/media /usr/local/lib/python2.6/dist-packages/django/django/contrib/admin/media
        <Directory /usr/local/lib/python2.6/dist-packages/django/django/contrib/admin/media>
                Order deny,allow
                Allow from all
                SetHandler None
        </Directory>

       WSGIDaemonProcess seabirdwebportalip user=seabird group=seabird python-path=/var/www/seabird/deployed
       WSGIScriptAlias /seabird /var/www/seabird/deployed/NexleafGatewayWeb/src/SeabirdGatewayPortal/django.wsgi
       WSGIProcessGroup seabirdwebportalip
       <Directory /var/www/seabird/deployed/NexleafGatewayWeb/src/SeabirdGatewayPortal>
           Order allow,deny
           Allow from all
       </Directory>

    Alias /seabird/static /var/www/seabird/deployed/NexleafGatewayWeb/src/SeabirdGatewayPortal/static
    <Directory /var/www/seabird/deployed/NexleafGatewayWeb/src/SeabirdGatewayPortal/static>
                #Options Indexes
                #TODO: remove above Indexes
                Order deny,allow
                Allow from all
                SetHandler None
    </Directory>

    Alias /incoming /var/www/seabird/incoming
    <Directory /var/www/seabird/incoming>
		Options -Indexes
                Order deny,allow
                Allow from all
                SetHandler None
    </Directory>

    Alias /log /var/www/seabird/log
    <Directory /var/www/seabird/log>
                Options -Indexes
                Order deny,allow
                Allow from all
                SetHandler None
    </Directory>



