NEXT_HOP=131.179.144.62
FILEMOVER_DIRS="/var/www/seabird/incoming"
USER=data
SRCID=seabird2
DSTID=nexleaf
# !! Leave user as data !!
# !! SRCID and DSTID should be CDCC wireless IP, or raid id - be consistant!
#    for example at UPEU set    SRCID=10.0.0.88  DSTID=upeu
#                    and        SRCID=upeu       DSTID=ucla
