# Ubuntu upstart file at /etc/init/mongodb.conf

pre-start script
    mkdir -p /var/lib/mongodb/
    mkdir -p /var/log/mongodb/
    if [ -f /var/lib/mongodb/mongod.lock ]; then
      MONGOPID=`cat /var/lib/mongodb/mongod.lock`
      FOUNDMONGO=`ps -fp $MONGOPID | grep -q mongodb; echo $?`
      if [ $FOUNDMONGO -eq 1 ]; then
	  rm /var/lib/mongodb/mongod.lock 
      fi
    fi
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid mongodb --exec  /usr/bin/mongod -- --config /etc/mongodb.conf; fi
end script
